<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.securegistration">

  -*- extra stuff goes here -*-

  <browser:page
    name="validationview"
    for="*"
    class=".validationview.Validationview"
    permission="zope2.View"
    />

  <browser:page
    name="registrationview"
    for="*"
    class=".registrationview.Registrationview"
    template="registrationview.pt"
    permission="zope2.View"
    />


</configure>
