[sources]
#plonetheme.siguv = git https://gitlab.operun.de/Novareto/plonetheme.siguv.git branch=1.0.1
collective.sidebar = git https://github.com/collective/collective.sidebar.git
nva.footerviewlet = git https://github.com/novareto/nva.footerviewlet
collective.frontpage = git https://github.com/collective/collective.frontpage.git
edi.course = git https://github.com/educorvi/edi.course.git
edi.itunesquizz = git https://github.com/educorvi/edi.itunesquizz.git
nva.folderbehaviors = git https://github.com/novareto/nva.folderbehaviors.git
nva.kurzfassung = git https://github.com/novareto/nva.kurzfassung.git
nva.webcode = git https://github.com/novareto/nva.webcode.git

[buildout]
test-packages =

deprecation-warnings = on

verbose-security = off

extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    plone.reload

parts +=
    test
    diazotools
    checkdocs
    mrbob
    releaser
    i18ndude

always-checkout = false
sources = sources
auto-checkout = *

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
eggs =
    ${buildout:eggs}
    ${buildout:test-packages}

[diazotools]
recipe = zc.recipe.egg
eggs = diazo

[checkdocs]
recipe = zc.recipe.egg
eggs =
    collective.checkdocs

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plonecli]
recipe = zc.recipe.egg
eggs = plonecli
